/*******************************
         Site Overrides
*******************************/
.ui.menu:not(.vertical) .item>.button {
    color: #a3a8af;
    text-decoration: underline;
    background-color: #e9edf2;
    font-weight: bold;
    padding-left: 5px!important;
}

.ui.secondary.menu .active.item {
    color: #2a4872;
    border-radius: 16.5px!important;
    background-color: #ffffff;
}

.ui.secondary.menu .active.item:hover {
    color: #62676e;
    border-radius: 16.5px!important;
    background-color: rgba(0, 0, 0, 0.08);
}

.ui.secondary.menu a.item:hover{
    color: #62676e;
    border-radius: 16.5px!important;
    background-color: rgba(0, 0, 0, 0.08);
}
.ui.menu.three.item .item-group a {
    width: auto;
    padding: 8px 15px!important;
    margin: 0 5px!important;
    flex:none;
}
.ui.menu .item:first-child {
    justify-content: flex-start;
    padding-left: 20px!important;
}
.ui.menu .item.right:last-child {
    justify-content: flex-end;
}

.item svg {
    margin-right: 5px;
}

.ui.menu.three.item .item {
    width: auto;
    flex: 1;
}

@media (max-width: 900px) {
  .ui.secondary.item.menu {
    flex-direction: column-reverse;
  }
  .ui.menu .item.right:last-child {
      justify-content: normal;
      margin-left: 0!important;
  }
  .ui.secondary.menu .item-left {
      display: none;
  }
}

.ui.menu .item:before {
    background: none;
}
.ui.pagination.menu{
    min-height: 20px;
    height: 27px;
    vertical-align: inherit;
}

.ui.pagination.menu .item {
    color: #62676e;
    text-transform: lowercase;
    font-size: 13px;
    padding: 7px!important;
    min-width: 2px;
    background-image: linear-gradient(to bottom, #ffffff, #f6f7f9);
}
