/*******************************
    User Variable Overrides
*******************************/

.ui.card>.content>.header+.description {
    margin-left: 20px;
}
.ui.card>.content>.description {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.customers .ui.card .extra.content {
    border: none!important;
}
.customers .ui.card .extra p:nth-child(2){
    float: right;
}
.customers .ui.card .extra p:first-child{
    float: left;
    margin-left: 20px;
}
.customers .ui.card .content .header {
    color: #2a4872;
    margin-left: 20px;
}
.customers .ui.card.active {
    background-color: #fffae8;
}
