/*******************************
         Site Overrides
*******************************/

.ui.secondary.button, .ui.secondary.buttons .button {
    font-weight: normal;
    color: #2A4872;
    background-image: linear-gradient(to bottom, #FFFFFF, #F6F7F9);
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.05), 0 1px 3px 0 rgba(0, 0, 0, 0.15);
}

.ui.secondary.button:focus, .ui.secondary.buttons .button:focus {
    background-image :none;
    background-color: #D1D4D9;
    color: #2A4872;

}
.ui.secondary.button:hover, .ui.secondary.buttons .button:hover {
    background-image :none;
    background-color: #D1D4D9;
    color: #2A4872;
    text-shadow: none;
}