/*******************************
         Site Overrides
*******************************/
.segment .ui.horizontal.list {
   float:right;
}

.ui.segment.order-item {
    padding: 16px 21px;
}
.ui.segment.order-item .header {
    color: #2a4872;
}
.order-item {
    display: flex;
}
.order-item .sub.header p {
    color: #62676e;
}
.order-item .ui.header { 
    margin-top:0;
    flex-grow: 1;
}
.order-item .item-quantity  {
    width: 30px;
    color: #a3a8af;
}
.ui.segment .order-prices {
    width: 175px;
}
.ui.segment .order-prices h3 {
    text-align: right;
    color: #2a4872;
}
.ui.segment .order-prices p{
    text-align: left;
    display: inline-block;
}
.item-type p{
    float: left;
    margin-right: 30px;
    color: #62676e;
}
.ui.segment p.price-detail{
    font-size: 13px;
    width:100px;
    min-width: 100px;
    color: #62676e;
}
.ui.segment p.price-detail + p{
    font-size: 13px;
    float: right;
    color: #2a4872;
}
.ui.segment .price-total {
    text-align: right;
    font-size: 13px;
    color: #62676e;
}
.ui.segment .price-total p {
    margin-bottom: 0;
}
.customers .ui.segment {
    padding: 0;
}
.customers .ui.basic.segment .small-button{
    margin-right:8px;
    min-height: 20px;
    height: 27px;
    padding: 0 10px;
    box-shadow: 0 2px 6px 0 rgba(92, 101, 115, 0.1), 0 1px 3px 0 rgba(92, 101, 115, 0.3);
}
.customers .ui.basic.segment .small-button.delete {
    color: #5f1e1e;
    background-image: linear-gradient(to bottom, #fff1f1, #ffe6e6);
}
.customers .ui.basic.segment .small-button.download {
    color: #5f531e;
    background-image: linear-gradient(to bottom, #fffdf1, #fffae6);
}
